PORT=5000
MONGODB_URI="mongodb+srv://yashpaunikar12345:yash12345@cluster0.drgkdo6.mongodb.net"
CLOUDINARY_CLOUD_NAME=ds9jvrdlj
CLOUDINARY_API_KEY=291675583766899
CLOUDINARY_API_SECRET=CRvxi1wmD4L1anW9u4DxHSPb-SA
NODE_ENV=development
JWT_SECRET="hf78324jknf89u23489rjwefh23r9f2893rjknfjwef923r"